﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ValuesCorrectLib.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ValuesCorrectLib.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;Сектор&quot;&gt;
        ///    &lt;RU&gt;Сектор&lt;/RU&gt;
        ///    &lt;EN&gt;Sector&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Прочее&quot;&gt;
        ///    &lt;RU&gt;Прочее&lt;/RU&gt;
        ///    &lt;EN&gt;Other&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Диапазон&quot;&gt;
        ///    &lt;RU&gt;Диапазон&lt;/RU&gt;
        ///    &lt;EN&gt;Band&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;FreqKHz&quot;&gt;
        ///    &lt;RU&gt;F, МГц&lt;/RU&gt;
        ///    &lt;EN&gt;F, MHz&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Deviation&quot;&gt;
        ///    &lt;RU&gt;Δf, МГц&lt;/RU&gt;
        ///    &lt;EN&gt;Δf, MHz&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///  
        ///  &lt;Trans [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string TranslatorTablesCuirasse {
            get {
                return ResourceManager.GetString("TranslatorTablesCuirasse", resourceCulture);
            }
        }
    }
}
